MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|68 bpm||ORU^R01|Martinez_6249493520017_beats per minute|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|Heart Rate||nan^^AZ^857063013^US^MOBR|1||||||68 bpmOBX|1||8867-4^PUL RATE^LN||beats per minute|beats per minuteOBX|2||8462-4^BP DIAS^LN||beats per minute|mm HgOBX|3||8480-6^BP SYS^LN||beats per minute|mm HgOBX|4||3141-9^WGT^LN||beats per minute|lbOBX|5||8302-2^HGT^LN||beats per minute|inOBX|6||59408-5^O2^LN||beats per minute|OBX|7||8310-5^TEMP^LN||beats per minute|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|110 mm Hg||ORU^R01|Martinez_6249493520023_mm of Mercury|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|Systolic||nan^^AZ^857063013^US^MOBR|1||||||110 mm HgOBX|1||8867-4^PUL RATE^LN||mm of Mercury|beats per minuteOBX|2||8462-4^BP DIAS^LN||mm of Mercury|mm HgOBX|3||8480-6^BP SYS^LN||mm of Mercury|mm HgOBX|4||3141-9^WGT^LN||mm of Mercury|lbOBX|5||8302-2^HGT^LN||mm of Mercury|inOBX|6||59408-5^O2^LN||mm of Mercury|OBX|7||8310-5^TEMP^LN||mm of Mercury|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|62 mm Hg||ORU^R01|Martinez_6249493520025_mm of Mercury|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|Diastolic||nan^^AZ^857063013^US^MOBR|1||||||62 mm HgOBX|1||8867-4^PUL RATE^LN||mm of Mercury|beats per minuteOBX|2||8462-4^BP DIAS^LN||mm of Mercury|mm HgOBX|3||8480-6^BP SYS^LN||mm of Mercury|mm HgOBX|4||3141-9^WGT^LN||mm of Mercury|lbOBX|5||8302-2^HGT^LN||mm of Mercury|inOBX|6||59408-5^O2^LN||mm of Mercury|OBX|7||8310-5^TEMP^LN||mm of Mercury|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|8 %||ORU^R01|Martinez_6249493520031_percent|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|BMI Percentile||nan^^AZ^857063013^US^MOBR|1||||||8 %OBX|1||8867-4^PUL RATE^LN||percent|beats per minuteOBX|2||8462-4^BP DIAS^LN||percent|mm HgOBX|3||8480-6^BP SYS^LN||percent|mm HgOBX|4||3141-9^WGT^LN||percent|lbOBX|5||8302-2^HGT^LN||percent|inOBX|6||59408-5^O2^LN||percent|OBX|7||8310-5^TEMP^LN||percent|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|31 %||ORU^R01|Martinez_6249493520033_percent|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|2-20 Stature Percentile||nan^^AZ^857063013^US^MOBR|1||||||31 %OBX|1||8867-4^PUL RATE^LN||percent|beats per minuteOBX|2||8462-4^BP DIAS^LN||percent|mm HgOBX|3||8480-6^BP SYS^LN||percent|mm HgOBX|4||3141-9^WGT^LN||percent|lbOBX|5||8302-2^HGT^LN||percent|inOBX|6||59408-5^O2^LN||percent|OBX|7||8310-5^TEMP^LN||percent|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|1.33||ORU^R01|Martinez_6249493520035_nan|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|BSA Calculated||nan^^AZ^857063013^US^MOBR|1||||||1.33OBX|1||8867-4^PUL RATE^LN||nan|beats per minuteOBX|2||8462-4^BP DIAS^LN||nan|mm HgOBX|3||8480-6^BP SYS^LN||nan|mm HgOBX|4||3141-9^WGT^LN||nan|lbOBX|5||8302-2^HGT^LN||nan|inOBX|6||59408-5^O2^LN||nan|OBX|7||8310-5^TEMP^LN||nan|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|16.09 kg/m2||ORU^R01|Martinez_6249493520037_Kilograms Per Meters Squared|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|BMI Calculated||nan^^AZ^857063013^US^MOBR|1||||||16.09 kg/m2OBX|1||8867-4^PUL RATE^LN||Kilograms Per Meters Squared|beats per minuteOBX|2||8462-4^BP DIAS^LN||Kilograms Per Meters Squared|mm HgOBX|3||8480-6^BP SYS^LN||Kilograms Per Meters Squared|mm HgOBX|4||3141-9^WGT^LN||Kilograms Per Meters Squared|lbOBX|5||8302-2^HGT^LN||Kilograms Per Meters Squared|inOBX|6||59408-5^O2^LN||Kilograms Per Meters Squared|OBX|7||8310-5^TEMP^LN||Kilograms Per Meters Squared|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|156.21 cm||ORU^R01|Martinez_6249493520039_centimeter|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|Height||nan^^AZ^857063013^US^MOBR|1||||||156.21 cmOBX|1||8867-4^PUL RATE^LN||centimeter|beats per minuteOBX|2||8462-4^BP DIAS^LN||centimeter|mm HgOBX|3||8480-6^BP SYS^LN||centimeter|mm HgOBX|4||3141-9^WGT^LN||centimeter|lbOBX|5||8302-2^HGT^LN||centimeter|inOBX|6||59408-5^O2^LN||centimeter|OBX|7||8310-5^TEMP^LN||centimeter|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|12 %||ORU^R01|Martinez_6249493520041_percent|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|2-20 Weight Percentile||nan^^AZ^857063013^US^MOBR|1||||||12 %OBX|1||8867-4^PUL RATE^LN||percent|beats per minuteOBX|2||8462-4^BP DIAS^LN||percent|mm HgOBX|3||8480-6^BP SYS^LN||percent|mm HgOBX|4||3141-9^WGT^LN||percent|lbOBX|5||8302-2^HGT^LN||percent|inOBX|6||59408-5^O2^LN||percent|OBX|7||8310-5^TEMP^LN||percent|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|39.26 kg||ORU^R01|Martinez_6249493520043_kilogram|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|Weight||nan^^AZ^857063013^US^MOBR|1||||||39.26 kgOBX|1||8867-4^PUL RATE^LN||kilogram|beats per minuteOBX|2||8462-4^BP DIAS^LN||kilogram|mm HgOBX|3||8480-6^BP SYS^LN||kilogram|mm HgOBX|4||3141-9^WGT^LN||kilogram|lbOBX|5||8302-2^HGT^LN||kilogram|inOBX|6||59408-5^O2^LN||kilogram|OBX|7||8310-5^TEMP^LN||kilogram|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|97||ORU^R01|Martinez_6249493520049_nan|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|O2 Saturation||nan^^AZ^857063013^US^MOBR|1||||||97OBX|1||8867-4^PUL RATE^LN||nan|beats per minuteOBX|2||8462-4^BP DIAS^LN||nan|mm HgOBX|3||8480-6^BP SYS^LN||nan|mm HgOBX|4||3141-9^WGT^LN||nan|lbOBX|5||8302-2^HGT^LN||nan|inOBX|6||59408-5^O2^LN||nan|OBX|7||8310-5^TEMP^LN||nan|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|36.94 C||ORU^R01|Martinez_6249493520055_degrees Centigrade|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|Temperature||nan^^AZ^857063013^US^MOBR|1||||||36.94 COBX|1||8867-4^PUL RATE^LN||degrees Centigrade|beats per minuteOBX|2||8462-4^BP DIAS^LN||degrees Centigrade|mm HgOBX|3||8480-6^BP SYS^LN||degrees Centigrade|mm HgOBX|4||3141-9^WGT^LN||degrees Centigrade|lbOBX|5||8302-2^HGT^LN||degrees Centigrade|inOBX|6||59408-5^O2^LN||degrees Centigrade|OBX|7||8310-5^TEMP^LN||degrees Centigrade|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|68 bpm||ORU^R01|Martinez_6286343060005_beats per minute|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|Heart Rate||nan^^AZ^857063013^US^MOBR|1||||||68 bpmOBX|1||8867-4^PUL RATE^LN||beats per minute|beats per minuteOBX|2||8462-4^BP DIAS^LN||beats per minute|mm HgOBX|3||8480-6^BP SYS^LN||beats per minute|mm HgOBX|4||3141-9^WGT^LN||beats per minute|lbOBX|5||8302-2^HGT^LN||beats per minute|inOBX|6||59408-5^O2^LN||beats per minute|OBX|7||8310-5^TEMP^LN||beats per minute|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|36.56 C||ORU^R01|Martinez_6286343060011_degrees Centigrade|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|Temperature||nan^^AZ^857063013^US^MOBR|1||||||36.56 COBX|1||8867-4^PUL RATE^LN||degrees Centigrade|beats per minuteOBX|2||8462-4^BP DIAS^LN||degrees Centigrade|mm HgOBX|3||8480-6^BP SYS^LN||degrees Centigrade|mm HgOBX|4||3141-9^WGT^LN||degrees Centigrade|lbOBX|5||8302-2^HGT^LN||degrees Centigrade|inOBX|6||59408-5^O2^LN||degrees Centigrade|OBX|7||8310-5^TEMP^LN||degrees Centigrade|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|114 mm Hg||ORU^R01|Martinez_6286343060017_mm of Mercury|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|Systolic||nan^^AZ^857063013^US^MOBR|1||||||114 mm HgOBX|1||8867-4^PUL RATE^LN||mm of Mercury|beats per minuteOBX|2||8462-4^BP DIAS^LN||mm of Mercury|mm HgOBX|3||8480-6^BP SYS^LN||mm of Mercury|mm HgOBX|4||3141-9^WGT^LN||mm of Mercury|lbOBX|5||8302-2^HGT^LN||mm of Mercury|inOBX|6||59408-5^O2^LN||mm of Mercury|OBX|7||8310-5^TEMP^LN||mm of Mercury|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|68 mm Hg||ORU^R01|Martinez_6286343060019_mm of Mercury|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|Diastolic||nan^^AZ^857063013^US^MOBR|1||||||68 mm HgOBX|1||8867-4^PUL RATE^LN||mm of Mercury|beats per minuteOBX|2||8462-4^BP DIAS^LN||mm of Mercury|mm HgOBX|3||8480-6^BP SYS^LN||mm of Mercury|mm HgOBX|4||3141-9^WGT^LN||mm of Mercury|lbOBX|5||8302-2^HGT^LN||mm of Mercury|inOBX|6||59408-5^O2^LN||mm of Mercury|OBX|7||8310-5^TEMP^LN||mm of Mercury|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|3 %||ORU^R01|Martinez_6286343060025_percent|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|BMI Percentile||nan^^AZ^857063013^US^MOBR|1||||||3 %OBX|1||8867-4^PUL RATE^LN||percent|beats per minuteOBX|2||8462-4^BP DIAS^LN||percent|mm HgOBX|3||8480-6^BP SYS^LN||percent|mm HgOBX|4||3141-9^WGT^LN||percent|lbOBX|5||8302-2^HGT^LN||percent|inOBX|6||59408-5^O2^LN||percent|OBX|7||8310-5^TEMP^LN||percent|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|8 %||ORU^R01|Martinez_6286343060027_percent|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|2-20 Weight Percentile||nan^^AZ^857063013^US^MOBR|1||||||8 %OBX|1||8867-4^PUL RATE^LN||percent|beats per minuteOBX|2||8462-4^BP DIAS^LN||percent|mm HgOBX|3||8480-6^BP SYS^LN||percent|mm HgOBX|4||3141-9^WGT^LN||percent|lbOBX|5||8302-2^HGT^LN||percent|inOBX|6||59408-5^O2^LN||percent|OBX|7||8310-5^TEMP^LN||percent|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|1.31||ORU^R01|Martinez_6286343060029_nan|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|BSA Calculated||nan^^AZ^857063013^US^MOBR|1||||||1.31OBX|1||8867-4^PUL RATE^LN||nan|beats per minuteOBX|2||8462-4^BP DIAS^LN||nan|mm HgOBX|3||8480-6^BP SYS^LN||nan|mm HgOBX|4||3141-9^WGT^LN||nan|lbOBX|5||8302-2^HGT^LN||nan|inOBX|6||59408-5^O2^LN||nan|OBX|7||8310-5^TEMP^LN||nan|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|15.5 kg/m2||ORU^R01|Martinez_6286343060031_Kilograms Per Meters Squared|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|BMI Calculated||nan^^AZ^857063013^US^MOBR|1||||||15.5 kg/m2OBX|1||8867-4^PUL RATE^LN||Kilograms Per Meters Squared|beats per minuteOBX|2||8462-4^BP DIAS^LN||Kilograms Per Meters Squared|mm HgOBX|3||8480-6^BP SYS^LN||Kilograms Per Meters Squared|mm HgOBX|4||3141-9^WGT^LN||Kilograms Per Meters Squared|lbOBX|5||8302-2^HGT^LN||Kilograms Per Meters Squared|inOBX|6||59408-5^O2^LN||Kilograms Per Meters Squared|OBX|7||8310-5^TEMP^LN||Kilograms Per Meters Squared|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|37.82 kg||ORU^R01|Martinez_6286343060033_kilogram|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|Weight||nan^^AZ^857063013^US^MOBR|1||||||37.82 kgOBX|1||8867-4^PUL RATE^LN||kilogram|beats per minuteOBX|2||8462-4^BP DIAS^LN||kilogram|mm HgOBX|3||8480-6^BP SYS^LN||kilogram|mm HgOBX|4||3141-9^WGT^LN||kilogram|lbOBX|5||8302-2^HGT^LN||kilogram|inOBX|6||59408-5^O2^LN||kilogram|OBX|7||8310-5^TEMP^LN||kilogram|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|29 %||ORU^R01|Martinez_6286343060035_percent|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|2-20 Stature Percentile||nan^^AZ^857063013^US^MOBR|1||||||29 %OBX|1||8867-4^PUL RATE^LN||percent|beats per minuteOBX|2||8462-4^BP DIAS^LN||percent|mm HgOBX|3||8480-6^BP SYS^LN||percent|mm HgOBX|4||3141-9^WGT^LN||percent|lbOBX|5||8302-2^HGT^LN||percent|inOBX|6||59408-5^O2^LN||percent|OBX|7||8310-5^TEMP^LN||percent|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|156.21 cm||ORU^R01|Martinez_6286343060037_centimeter|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|Height||nan^^AZ^857063013^US^MOBR|1||||||156.21 cmOBX|1||8867-4^PUL RATE^LN||centimeter|beats per minuteOBX|2||8462-4^BP DIAS^LN||centimeter|mm HgOBX|3||8480-6^BP SYS^LN||centimeter|mm HgOBX|4||3141-9^WGT^LN||centimeter|lbOBX|5||8302-2^HGT^LN||centimeter|inOBX|6||59408-5^O2^LN||centimeter|OBX|7||8310-5^TEMP^LN||centimeter|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|98||ORU^R01|Martinez_6286343060043_nan|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|O2 Saturation||nan^^AZ^857063013^US^MOBR|1||||||98OBX|1||8867-4^PUL RATE^LN||nan|beats per minuteOBX|2||8462-4^BP DIAS^LN||nan|mm HgOBX|3||8480-6^BP SYS^LN||nan|mm HgOBX|4||3141-9^WGT^LN||nan|lbOBX|5||8302-2^HGT^LN||nan|inOBX|6||59408-5^O2^LN||nan|OBX|7||8310-5^TEMP^LN||nan|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|1 %||ORU^R01|Martinez_7557572820005_percent|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|BMI Percentile||nan^^AZ^857063013^US^MOBR|1||||||1 %OBX|1||8867-4^PUL RATE^LN||percent|beats per minuteOBX|2||8462-4^BP DIAS^LN||percent|mm HgOBX|3||8480-6^BP SYS^LN||percent|mm HgOBX|4||3141-9^WGT^LN||percent|lbOBX|5||8302-2^HGT^LN||percent|inOBX|6||59408-5^O2^LN||percent|OBX|7||8310-5^TEMP^LN||percent|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20 %||ORU^R01|Martinez_7557572820007_percent|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|2-20 Stature Percentile||nan^^AZ^857063013^US^MOBR|1||||||20 %OBX|1||8867-4^PUL RATE^LN||percent|beats per minuteOBX|2||8462-4^BP DIAS^LN||percent|mm HgOBX|3||8480-6^BP SYS^LN||percent|mm HgOBX|4||3141-9^WGT^LN||percent|lbOBX|5||8302-2^HGT^LN||percent|inOBX|6||59408-5^O2^LN||percent|OBX|7||8310-5^TEMP^LN||percent|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|1.38||ORU^R01|Martinez_7557572820009_nan|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|BSA Calculated||nan^^AZ^857063013^US^MOBR|1||||||1.38OBX|1||8867-4^PUL RATE^LN||nan|beats per minuteOBX|2||8462-4^BP DIAS^LN||nan|mm HgOBX|3||8480-6^BP SYS^LN||nan|mm HgOBX|4||3141-9^WGT^LN||nan|lbOBX|5||8302-2^HGT^LN||nan|inOBX|6||59408-5^O2^LN||nan|OBX|7||8310-5^TEMP^LN||nan|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|15.71 kg/m2||ORU^R01|Martinez_7557572820011_Kilograms Per Meters Squared|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|BMI Calculated||nan^^AZ^857063013^US^MOBR|1||||||15.71 kg/m2OBX|1||8867-4^PUL RATE^LN||Kilograms Per Meters Squared|beats per minuteOBX|2||8462-4^BP DIAS^LN||Kilograms Per Meters Squared|mm HgOBX|3||8480-6^BP SYS^LN||Kilograms Per Meters Squared|mm HgOBX|4||3141-9^WGT^LN||Kilograms Per Meters Squared|lbOBX|5||8302-2^HGT^LN||Kilograms Per Meters Squared|inOBX|6||59408-5^O2^LN||Kilograms Per Meters Squared|OBX|7||8310-5^TEMP^LN||Kilograms Per Meters Squared|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|161.19 cm||ORU^R01|Martinez_7557572820013_centimeter|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|Height||nan^^AZ^857063013^US^MOBR|1||||||161.19 cmOBX|1||8867-4^PUL RATE^LN||centimeter|beats per minuteOBX|2||8462-4^BP DIAS^LN||centimeter|mm HgOBX|3||8480-6^BP SYS^LN||centimeter|mm HgOBX|4||3141-9^WGT^LN||centimeter|lbOBX|5||8302-2^HGT^LN||centimeter|inOBX|6||59408-5^O2^LN||centimeter|OBX|7||8310-5^TEMP^LN||centimeter|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|4 %||ORU^R01|Martinez_7557572820015_percent|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|2-20 Weight Percentile||nan^^AZ^857063013^US^MOBR|1||||||4 %OBX|1||8867-4^PUL RATE^LN||percent|beats per minuteOBX|2||8462-4^BP DIAS^LN||percent|mm HgOBX|3||8480-6^BP SYS^LN||percent|mm HgOBX|4||3141-9^WGT^LN||percent|lbOBX|5||8302-2^HGT^LN||percent|inOBX|6||59408-5^O2^LN||percent|OBX|7||8310-5^TEMP^LN||percent|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|40.82 kg||ORU^R01|Martinez_7557572820017_kilogram|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|Weight||nan^^AZ^857063013^US^MOBR|1||||||40.82 kgOBX|1||8867-4^PUL RATE^LN||kilogram|beats per minuteOBX|2||8462-4^BP DIAS^LN||kilogram|mm HgOBX|3||8480-6^BP SYS^LN||kilogram|mm HgOBX|4||3141-9^WGT^LN||kilogram|lbOBX|5||8302-2^HGT^LN||kilogram|inOBX|6||59408-5^O2^LN||kilogram|OBX|7||8310-5^TEMP^LN||kilogram|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|110 mm Hg||ORU^R01|Martinez_7557572820023_mm of Mercury|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|Systolic||nan^^AZ^857063013^US^MOBR|1||||||110 mm HgOBX|1||8867-4^PUL RATE^LN||mm of Mercury|beats per minuteOBX|2||8462-4^BP DIAS^LN||mm of Mercury|mm HgOBX|3||8480-6^BP SYS^LN||mm of Mercury|mm HgOBX|4||3141-9^WGT^LN||mm of Mercury|lbOBX|5||8302-2^HGT^LN||mm of Mercury|inOBX|6||59408-5^O2^LN||mm of Mercury|OBX|7||8310-5^TEMP^LN||mm of Mercury|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|60 mm Hg||ORU^R01|Martinez_7557572820025_mm of Mercury|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|Diastolic||nan^^AZ^857063013^US^MOBR|1||||||60 mm HgOBX|1||8867-4^PUL RATE^LN||mm of Mercury|beats per minuteOBX|2||8462-4^BP DIAS^LN||mm of Mercury|mm HgOBX|3||8480-6^BP SYS^LN||mm of Mercury|mm HgOBX|4||3141-9^WGT^LN||mm of Mercury|lbOBX|5||8302-2^HGT^LN||mm of Mercury|inOBX|6||59408-5^O2^LN||mm of Mercury|OBX|7||8310-5^TEMP^LN||mm of Mercury|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|37.11 C||ORU^R01|Martinez_7557572820031_degrees Centigrade|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|Temperature||nan^^AZ^857063013^US^MOBR|1||||||37.11 COBX|1||8867-4^PUL RATE^LN||degrees Centigrade|beats per minuteOBX|2||8462-4^BP DIAS^LN||degrees Centigrade|mm HgOBX|3||8480-6^BP SYS^LN||degrees Centigrade|mm HgOBX|4||3141-9^WGT^LN||degrees Centigrade|lbOBX|5||8302-2^HGT^LN||degrees Centigrade|inOBX|6||59408-5^O2^LN||degrees Centigrade|OBX|7||8310-5^TEMP^LN||degrees Centigrade|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|73 bpm||ORU^R01|Martinez_7557572820037_beats per minute|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|Heart Rate||nan^^AZ^857063013^US^MOBR|1||||||73 bpmOBX|1||8867-4^PUL RATE^LN||beats per minute|beats per minuteOBX|2||8462-4^BP DIAS^LN||beats per minute|mm HgOBX|3||8480-6^BP SYS^LN||beats per minute|mm HgOBX|4||3141-9^WGT^LN||beats per minute|lbOBX|5||8302-2^HGT^LN||beats per minute|inOBX|6||59408-5^O2^LN||beats per minute|OBX|7||8310-5^TEMP^LN||beats per minute|F

MSH|^~\&TouchWorks|^~\&Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|98||ORU^R01|Martinez_7557572820043_nan|P|2.5.1PID|||Martinez^^^^TWSMAMRN|David^E^2008-04-19||M|O2 Saturation||nan^^AZ^857063013^US^MOBR|1||||||98OBX|1||8867-4^PUL RATE^LN||nan|beats per minuteOBX|2||8462-4^BP DIAS^LN||nan|mm HgOBX|3||8480-6^BP SYS^LN||nan|mm HgOBX|4||3141-9^WGT^LN||nan|lbOBX|5||8302-2^HGT^LN||nan|inOBX|6||59408-5^O2^LN||nan|OBX|7||8310-5^TEMP^LN||nan|F

