MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6249493520027_20211022170300.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211022170300.000
OBX|1||^BP SYS^LN||110|mm of Mercury

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6249493520027_20211022170300.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211022170300.000
OBX|1||^BP DIAS^LN||62|mm of Mercury

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6249493520045_20211022170300.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211022170300.000
OBX|1||59574-4^BMIPerc^LN||8|percent

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6249493520045_20211022170300.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211022170300.000
OBX|1||8303-0^2-20_SPerc^LN||31|percent

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6249493520045_20211022170300.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211022170300.000
OBX|1||3140-1^BSACalc^LN||1.33|

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6249493520045_20211022170300.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211022170300.000
OBX|1||39156-5^AHSBMICalc^LN||16.09|Kilograms Per Meters Squared

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6249493520045_20211022170300.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211022170300.000
OBX|1||8302-2^HGT^LN||156.21|centimeter

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6249493520045_20211022170300.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211022170300.000
OBX|1||8336-0^2-20_WPerc^LN||12|percent

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6249493520045_20211022170300.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211022170300.000
OBX|1||3141-9^WGT^LN||39.26|kilogram

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6249493520051_20211022170300.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211022170300.000
OBX|1||^O2^LN||97|

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6249493520057_20211022170300.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211022170300.000
OBX|1||8310-5^TEMP^LN||36.94|degrees Centigrade

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6286343060007_20211110131100.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211110131100.000
OBX|1||8867-4^PUL RATE^LN||68|beats per minute

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6286343060013_20211110131100.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211110131100.000
OBX|1||8310-5^TEMP^LN||36.56|degrees Centigrade

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6286343060021_20211110131100.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211110131100.000
OBX|1||^BP SYS^LN||114|mm of Mercury

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6286343060021_20211110131100.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211110131100.000
OBX|1||^BP DIAS^LN||68|mm of Mercury

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6286343060039_20211110131100.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211110131100.000
OBX|1||59574-4^BMIPerc^LN||3|percent

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6286343060039_20211110131100.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211110131100.000
OBX|1||8336-0^2-20_WPerc^LN||8|percent

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6286343060039_20211110131100.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211110131100.000
OBX|1||3140-1^BSACalc^LN||1.31|

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6286343060039_20211110131100.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211110131100.000
OBX|1||39156-5^AHSBMICalc^LN||15.5|Kilograms Per Meters Squared

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6286343060039_20211110131100.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211110131100.000
OBX|1||3141-9^WGT^LN||37.82|kilogram

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6286343060039_20211110131100.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211110131100.000
OBX|1||8303-0^2-20_SPerc^LN||29|percent

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6286343060039_20211110131100.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211110131100.000
OBX|1||8302-2^HGT^LN||156.21|centimeter

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_6286343060045_20211110131100.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211110131100.000
OBX|1||^O2^LN||98|

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_7557572820019_20221128125800.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20221128125800.000
OBX|1||59574-4^BMIPerc^LN||1|percent

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_7557572820019_20221128125800.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20221128125800.000
OBX|1||8303-0^2-20_SPerc^LN||20|percent

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_7557572820019_20221128125800.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20221128125800.000
OBX|1||3140-1^BSACalc^LN||1.38|

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_7557572820019_20221128125800.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20221128125800.000
OBX|1||39156-5^AHSBMICalc^LN||15.71|Kilograms Per Meters Squared

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_7557572820019_20221128125800.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20221128125800.000
OBX|1||8302-2^HGT^LN||161.19|centimeter

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_7557572820019_20221128125800.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20221128125800.000
OBX|1||8336-0^2-20_WPerc^LN||4|percent

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_7557572820019_20221128125800.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20221128125800.000
OBX|1||3141-9^WGT^LN||40.82|kilogram

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_7557572820027_20221128125800.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20221128125800.000
OBX|1||^BP SYS^LN||110|mm of Mercury

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_7557572820027_20221128125800.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20221128125800.000
OBX|1||^BP DIAS^LN||60|mm of Mercury

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_7557572820033_20221128125800.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20221128125800.000
OBX|1||8310-5^TEMP^LN||37.11|degrees Centigrade

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_7557572820039_20221128125800.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20221128125800.000
OBX|1||8867-4^PUL RATE^LN||73|beats per minute

MSH|^~\&|TouchWorks|Southwest Medical Associates|Rhapsody^Rhapsody|Epic^Epic|20241020191843||ORU^R01|20004200_7557572820045_20221128125800.000|P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David^E||20080419|M|||4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20221128125800.000
OBX|1||^O2^LN||98|

