MSH|^~\&|TouchWorks|MountainWest|Rhapsody^Rhapsody|Epic^Epic|20241021062423||ORU^R01| 20004200_420_202110221703 |P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David||20080419|4479 E Mesquite Desert Trl^4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211022170300
OBX|1||8867-4^PUL RATE^LN||68|bpm
OBX|2||^BP SYS^LN||110|mm Hg
OBX|3||^BP DIAS^LN||62|mm Hg
OBX|4||8302-2^HGT^LN||61.5|in
OBX|5||3141-9^WGT^LN||86.6|lb
OBX|6||^O2^LN||97|
OBX|7||8310-5^TEMP^LN||98.5|F
MSH|^~\&|TouchWorks|MountainWest|Rhapsody^Rhapsody|Epic^Epic|20241021062423||ORU^R01| 20004200_420_202111101311 |P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David||20080419|4479 E Mesquite Desert Trl^4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20211110131100
OBX|1||8867-4^PUL RATE^LN||68|bpm
OBX|2||8310-5^TEMP^LN||97.8|F
OBX|3||^BP SYS^LN||114|mm Hg
OBX|4||^BP DIAS^LN||68|mm Hg
OBX|5||3141-9^WGT^LN||83.4|lb
OBX|6||8302-2^HGT^LN||61.5|in
OBX|7||^O2^LN||98|
MSH|^~\&|TouchWorks|MountainWest|Rhapsody^Rhapsody|Epic^Epic|20241021062423||ORU^R01| 20004200_420_202211281258 |P|2.5.1
PID|||20004200^^^^TWSMAMRN||Martinez^David||20080419|4479 E Mesquite Desert Trl^4479 E Mesquite Desert Trl^^Tucson^AZ^857063013
OBR|1||||||20221128125800
OBX|1||8302-2^HGT^LN||63.5|in
OBX|2||3141-9^WGT^LN||90|lb
OBX|3||^BP SYS^LN||110|mm Hg
OBX|4||^BP DIAS^LN||60|mm Hg
OBX|5||8310-5^TEMP^LN||98.8|F
OBX|6||8867-4^PUL RATE^LN||73|bpm
OBX|7||^O2^LN||98|
