1110785|60983132009|60983132011|N|Penicillins|Medication|Active||631||N||2127526|2127526|2004-04-27 11:26:34.060|2004-04-27 11:26:34.060|0|N|N||Apfel|Karen|Apfel|Karen||No Reactions|No Reactions|No Reactions|No Reactions|No Reactions|No Severity|No Severity|No Severity|No Severity|No Severity||||070||||0|||1885052|1621902|Sandra|||Sandra|||
1110785|60983132013|4886886020001|Y|Iodine Crystals|Medication|Active||7606||Y|Anaphylaxis|2375482|2375482|2004-04-27 11:26:34.077|2019-10-03 13:02:20.217|0|N|2019-10-03 13:02:20.217|0|N||Lopez|Jacqueline||Lopez|Jacqueline|stops breathing per pt| Anaphylaxsis|No Reactions|No Reactions|No Reactions|No Reactions|No Severity|No Severity|No Severity|||No Severity|No Severity|Iodine|51552018406||51552018406||10827|965870|||||||
1110785|60983132017|60983132019|N|Tetanus-Diphteria Toxoids Td SUSP|Medication|Active||17066||N||2127526|2127526|2004-04-27 11:26:34.093||0|N|2004-04-27 11:26:34.093|0|N||Apfel|Karen||Apfel|Karen||No Reactions|No Reactions|No Reactions|No Reactions|No Reactions|No Severity|No Severity|No Severity|||No Severity|No Severity|Tetanus-Diphteria Toxoids Td|14362011104|293108006|14362011104||85289|189900|20529|||20529|||
1110785|77644841007|776448441009|N|Zithromax TABS||Medication|Active||25586||N||2186630|2186630|2005-03-20 08:40:38.183|0|N|||0|N||lLanden-Palmer|Julia||No Reactions|No Reactions|No Reactions|No Reactions|No Reactions|No Severity|No Severity|No Severity|No Severity|No Severity|||Zithromax|00069307030||00069307030||77814|034000|226827|1885052|1621902|||1621902|||
1110785|77644841007|77644841009|N|Clindamycin HCl CAPS|Medication|Active||19703||N||1428|1428|2007-03-20 08:40:38.183|2007-03-20 08:40:38.183|0|N|N|1104896281|Guinn|Warren|1104896281|Guinn|Warren|No Reactions|No Reactions|No Reactions|No Reactions|No Reactions|No Severity|No Severity|No Severity|No Severity|No Severity|Clindamycin HCl|||68462014401||68462014401||26312|162200|284215|1885052|1621902|Sandra|||Sandra|||
1110785|1340947970069|1340947970071|N|Vancocin HCl CAPS|Medication|Active||25290||N||3078171|3115508|2012-02-21 09:01:06.003|2012-02-21 09:01:06.003|0|N|0|N|1952372898|Rosales|Romeo|Hill|Ashley||No Reactions|No Reactions|No Reactions|No Reactions|No Reactions|No Severity|No Severity|No Severity|No Severity|No Severity|||Vancocin HCl|62559031020||62559031020|23102|162800|313570|1885052|1621902|Sandra|||Sandra|||
1110785|2257198090043|2257198090045|N|erythromycin|Medication|Active||65987||N||787066|3106698|2014-09-19 16:17:38.257|2014-09-19 16:17:38.257|0|N|N|1639140205|Mitchell|Bennett||Romero|Jennifer||No Reactions|No Reactions|No Reactions|No Reactions|No Reactions|No Severity|No Severity|No Severity|No Severity|No Severity|||ADX4053||||0|||1885052|1621902|Sandra|||Sandra|||
1110785|3773962000001|3773962000003|N|FLU|Medication|Active||51900||N||3893816|3893816||2017-10-16 08:14:23.047|0|N|0|N||Chavez-Romero|Victor||Chavez-Romero|Victor||No Reactions|No Reactions|No Reactions|No Reactions|No Reactions|No Severity|No Severity|No Severity|No Severity|||No Severity|FLU|0|294647003|0||187541|171000||1885052|||1885052|||
1110785|3773962000005|3773962000007|N|Shelfish-derived Products|Medication|Active||48087||N||3893816|2017-10-16 08:14:23.057|2017-10-16 08:14:23.057|2017-10-16 08:14:23.057|0|N|N||Chavez-Romero|Victor||Chavez-Romero|Victor||No Reactions|No Reactions|No Reactions|No Reactions|No Reactions|No Severity|No Severity|No Severity|No Severity|No Severity||||275||||0|||1885052|1621902|||1621902|||
1110785|42972385300017|42972385300019|N|Lactose|Medication|Active||47922||N||3461928|3461928|2018-10-09 09:35:26.000|2018-10-09 09:35:26.000|0|N|N|1942386776|Hickey|Joseph|1942386776|Hickey|Joseph|No Reactions|No Reactions|No Reactions|No Reactions|No Reactions|No Severity|No Severity|No Severity|No Severity|No Severity||||170||||0|||1885052|1621902|Sandra|||Sandra|||
