MSH|^~\&|TouchWorks|MountainWest|Rhapsody^Rhapsody|Epic^Epic|20241021062423||ADT^60|1621902_4886886020001|P|2.5.1
PID|||1621902^^^^TWSMAMRN||Willson^Sandra||19500522|11878 N SAGUARO BLVD UNIT B^^FOUNTAIN HILLS^AZ^85268||70277581992^^^NULL|NULL
IAM|1|medication^Medication|^Iodine Crystals^NAME||Anaphylaxis^Anaphylaxis|A||||NTL001^Iodine Crystals^EXTELG|20191003||20191003130220|Lopez^Jacqueline||||1449817^OCW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID||20191003130220
NTE||" stops breathing" per pt
IAM|2|medication^Medication|^Penicillins^NAME||||A||||NTL001^Penicillins^EXTELG|20040427||20040427112634|Apfel^Karen||||1449817^OCW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID||20040427112634
IAM|3|medication^Medication|205259^Tetanus-Diphtheria Toxoids Td SUSP^RXN|||A||||NTL001^Tetanus-Diphtheria Toxoids Td SUSP^EXTELG|20040427||20040427112634|Apfel^Karen||||1449817^OCW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID||200404271126
IAM|4|medication^Medication|226827^Zithromax TABS^RXN|||A|||NTL001^Zithromax TABS^EXTELG|20050812||20050812132238|Landen-Palmer^Julia||||1449817^OCW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID||20050812132238
IAM|5|medication^Medication|284215^Clindamycin HCl CAPS^RXN|||A||||NTL001 ^Clindamycin HCl CAPS^EXTELG|20070320|20070320084038|Guinn^Warren||||1104896281^Guinn^Warren^^^^^^NPI^^^^NPI||20070320084038
IAM|6|medication^Medication|313570^Vancocin HCl CAPS^RXN|||A||||NTL001^Vancocin HCl CAPS^EXTELG|20120221||20120221090106|Hill^Ashley||||1449817^OCW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID||20120221090106
IAM|7|medication^Medication|^erythromycin^NAME|||A||||NTL001^erythromycin^EXTELG|20140919||20140919161738|Romero^Jennifer||||1449817^OCW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID||20140919161738
IAM|8|medication^Medication|^Shellfish-derived Products^NAME|||A||||NTL001^Shellfish-derived Products^EXTELG|20171016||20171016081423|Chavez-Romero^Victor||||1449817^OCW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID||20171016081423|
IAM|9|medication^Medication|^FLU^NAME|||NTL001^FLU^EXTELG|20171016||20171016081423|Chavez-Romero^Victor||||1449817^OCW LEGACY PROVIDER^SMA TW^^^^^^EPIC^^^^POTFID||20171016081423
IAM|10|medication^Medication|^Lactose^NAME|||A||||NTL001^Lactose^EXTELG|20181009||20181009093526|Hickey^Joseph||||1942386776^Hickey^Joseph^^^^^^NPI^^^^NPI||20181009093526
